# Задайте список из нескольких чисел. Напишите программу,
#  которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

s = [2, 3, 5, 9, 3]
summa = 0

for i in range(1, len(s), 2):
   summa += s[i]
   print(summa)